{
    "files.associations": {
        "ostream": "cpp",
        "chrono": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "core": "cpp",
        "iosfwd": "cpp",
        "sstream": "cpp"
    }
}